MONGO_URI=mongodb://127.0.0.1:27017/chatapp
# MONGO_URI=mongodb+srv://tusharmalankiya100:iwDKfVjbbomytJct@mernapp.261pe27.mongodb.net/blog_site?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=mysecret
TOKEN_AGE=259200
# NODE_ENV=production
NODE_ENV=development
LOCAL_IP=192.168.31.119